<h1>
  <%= live_patch "<", to: Routes.dashboard_path(@socket, :show, @date |> Date.add(-1) |> to_string()) %>
  <%= @date %>
  <%= live_patch ">", to: Routes.dashboard_path(@socket, :show, @date |> Date.add(1) |> to_string()) %>
</h1>

<div class="row">
  <ul class="column column-25 dashboard-column">
    <h2>Sources</h2>
  </ul>

  <ul class="column column-25 dashboard-column">
    <h2>Tasks</h2>

    <%= if is_list(@tasks) do %>
      <%= for task <- @tasks do %>
        <li class="task-card" 
            <%= if task.project do %>
              style="border-left-color: <%= task.project.color %>"
            <% end %>>
          <%= task.due_time %>

          <a href="https://todoist.com/showTask?id=<%= task.external_id %>" target="_blank">
            <%= task.title %>
          </a>

          <%# <%= if task.notes do %1> %>
          <%#   <ul><li><%= task.notes %1></li></ul> %>
          <%# <% end %1> %>
        </li>
      <% end %>
    <% else %>
      Loading...
    <% end %>
  </ul>

  <ul class="column column-25 dashboard-column">
    <h2>Calendar</h2>
  </ul>

  <ul class="column column-25 dashboard-column">
    <h2>Time tracked <button phx-click="resolve_time_entries_conflicts" phx-disable-with="Resolving conflicts...">Resolve conflicts</button></h2>
  </ul>
</div>
